# meters-backend

./: .gitignore  LICENSE  dependency-reduced-pom.xml  pom.xml  readme.md
.circleci/: config.yml
src/main/java/: App.java
src/main/java/ovh/cerebrum/meters/: App.java  RouteRegistry.java
src/main/java/ovh/cerebrum/meters/dagger/: ApplicationComponent.java  ApplicationModule.java
src/main/java/ovh/cerebrum/meters/dao/: AbstractGenericDAO.java  AbstractMeterDAO.java  EnergyDAO.java  GenericDAO.java  MeterDAO.java  UnitDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/ovh/cerebrum/meters/dao/impl/: ColdWaterDAOImpl.java  EnergyDAOImpl.java  GasDAOImpl.java  HeatingDAOImpl.java  HotWaterDAOImpl.java  UnitDAOImpl.java  UserDAOImpl.java
src/main/java/ovh/cerebrum/meters/domain/: ColdWater.java  Energy.java  Gas.java  Heating.java  HotWater.java  MeterEntity.java  Unit.java  User.java  Users.java
src/main/java/ovh/cerebrum/meters/transformer/: GsonTransformer.java
src/main/resources/: application.json
src/main/resources/db/: schema_v1.sql
src/test/java/ovh/cerebrum/meters/: FirstTest.java
src/test/java/ovh/cerebrum/meters/dao/: UserDAOImplTest.java
src/test/java/ovh/cerebrum/meters/dao/impl/: ColdWaterDAOImplTest.java  EnergyDAOImplTest.java  GasDAOImplTest.java  HeatingDAOImplTest.java  HotWaterDAOImplTest.java  UnitDAOImplTest.java  UserDAOImplTest.java
src/test/java/ovh/cerebrum/meters/extension/: MockitoExtension.java
